{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "allowJs": true,
    "pretty": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "strict": true,
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "noStrictGenericChecks": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "diagnostics": true,
    "paths": {
      "types/*": ["types/*"]
    },
    "typeRoots" : ["./src/types", "./node_modules/@types"]
  },
  "include": [
    "./src/**/*.ts",
    "./types/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
